<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  This file is part of ODY framework.
  ~
  ~  @link     https://ody.dev
  ~  @document https://ody.dev/docs
  ~  @license  https://github.com/ody-dev/ody-foundation/blob/master/LICENSE
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <php>
    <env name="ODY_MYSQL_HOST" value="localhost"/>
    <env name="ODY_MYSQL_USERNAME" value="root"/>
    <env name="ODY_MYSQL_PASSWORD" value="root"/>
    <env name="ODY_MYSQL_DATABASE" value="ody"/>
    <env name="ODY_MYSQL_CHARSET" value="utf8mb4"/>
    <env name="ODY_MYSQL_COLLATE" value="utf8mb4_general_ci"/>
    <env name="ODY_PGSQL_HOST" value="localhost"/>
    <env name="ODY_PGSQL_USERNAME" value="postgres"/>
    <env name="ODY_PGSQL_PASSWORD" value="root"/>
    <env name="ODY_PGSQL_DATABASE" value="ody"/>
    <env name="ODY_PGSQL_CHARSET" value="utf8"/>
  </php>
  <testsuites>
    <testsuite name="Test suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
