# Application Settings
APP_NAME="Ody API"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:9501
APP_TIMEZONE=UTC+1

# Logging
# Log level debug hinders performance by a lot!!
LOG_LEVEL=INFO
LOG_FILE=logs/api.log

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ody
DB_USERNAME=root
DB_PASSWORD=pass
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_STRICT_MODE=true
DB_ENABLE_POOL=true
DB_POOL_SIZE=32

# CORS Settings
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS="GET, POST, PUT, DELETE, OPTIONS"
CORS_ALLOW_HEADERS="Content-Type, Authorization, X-Requested-With, X-API-Key"
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=86400